REACT_APP_FIREBASE_apiKey=AIzaSyAVeF43Ukz2QFCMYgdw3htRuFriqlDQRoA
REACT_APP_FIREBASE_authDomain=news-project-58a0d.firebaseapp.com
REACT_APP_FIREBASE_projectId=news-project-58a0d
REACT_APP_FIREBASE_storageBucket=news-project-58a0d.appspot.com
REACT_APP_FIREBASE_messagingSenderId=61770157858
REACT_APP_FIREBASE_appId=1:61770157858:web:cf9a78449e8ca66cc35f7b
